<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Gallery | Udghosh'18</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
  <!-- stylesheet -->
  <link rel="icon" type="image/png" href="img/favicon-32x32.png" sizes="32x32"> 
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
  
<link rel="stylesheet" href="assets/css/main.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <link rel="stylesheet" href="../assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter UI:400,400i,700,700i,600,600i">
    <link rel="stylesheet" href="../assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="../assets/fonts/simple-line-icons.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter UI:400,600,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Condensed">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter UI">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/css/lightbox.min.css">
    <link rel="stylesheet" href="../assets/css/styles.min.css">
    <link rel="stylesheet" href="styles.css">
    <link rel='stylesheet prefetch' href='https://cdn.jsdelivr.net/lightgallery/latest/css/lightgallery.css'>
    <link rel="stylesheet" href="../assets/fonts/iui/inter-ui.css">
 


    <style type="text/css">

     @media(max-width: 1000px) {
            #center-logo {
                display: none;
            }

            ul.nav.navbar-nav.ml-auto {
                padding: 10px;
            }

            .navbar-toggler {
                padding: 7px;
            }

            button.btn.btn-lg {
                float: none;
            }
        }


    ul li {
        padding-left: 0;
    }
    #main {
        background: #dfe3e6;
    }

    .cont {
    text-align: center;
    padding: 70px;
}

  body{
    background-color: rgba(21,40,54,0.9);
}

.cont {
  text-align: center;
  padding:70px;
}

.demo-gallery > ul {
  margin-bottom: 0;
  padding-left: 0px;
}

.demo-gallery > ul > li {
  margin-bottom: 15px;
  width: 200px;
  height:100px;
  display: inline-block;
  border:3px solid #fff;
  margin-right: 15px;
  overflow:hidden;
  list-style: outside none none;
}

.demo-gallery > ul > li a {
  border-radius: 3px;
  display: block;
  overflow: hidden;
  position: relative;
  float: left;
}

.demo-gallery > ul > li a > img {
  -webkit-transition: -webkit-transform 0.15s ease 0s;
  -moz-transition: -moz-transform 0.15s ease 0s;
  -o-transition: -o-transform 0.15s ease 0s;
  transition: transform 0.15s ease 0s;
  -webkit-transform: scale3d(1, 1, 1);
  transform: scale3d(1, 1, 1);
  height: 100%;
  width: 100%;
}

.demo-gallery > ul > li a:hover > img {
  -webkit-transform: scale3d(1.1, 1.1, 1.1);
  transform: scale3d(1.1, 1.1, 1.1);
}

.demo-gallery > ul > li a:hover .demo-gallery-poster > img {
  opacity: 1;
}

.demo-gallery > ul > li a .demo-gallery-poster {
  background-color: rgba(0, 0, 0, 0.1);
  bottom: 0;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  -webkit-transition: background-color 0.15s ease 0s;
  -o-transition: background-color 0.15s ease 0s;
  transition: background-color 0.15s ease 0s;
}

.demo-gallery > ul > li a .demo-gallery-poster > img {
  left: 50%;
  margin-left: -10px;
  margin-top: -10px;
  opacity: 0;
  position: absolute;
  top: 50%;
  -webkit-transition: opacity 0.3s ease 0s;
  -o-transition: opacity 0.3s ease 0s;
  transition: opacity 0.3s ease 0s;
}

.demo-gallery > ul > li a:hover .demo-gallery-poster {
  background-color: rgba(0, 0, 0, 0.5);
}

.demo-gallery .justified-gallery > a > img {
  -webkit-transition: -webkit-transform 0.15s ease 0s;
  -moz-transition: -moz-transform 0.15s ease 0s;
  -o-transition: -o-transform 0.15s ease 0s;
  transition: transform 0.15s ease 0s;
  -webkit-transform: scale3d(1, 1, 1);
  transform: scale3d(1, 1, 1);
  height: 100%;
  width: 100%;
}

.demo-gallery .justified-gallery > a:hover > img {
  -webkit-transform: scale3d(1.1, 1.1, 1.1);
  transform: scale3d(1.1, 1.1, 1.1);
}

.demo-gallery .justified-gallery > a:hover .demo-gallery-poster > img {
  opacity: 1;
}

.demo-gallery .justified-gallery > a .demo-gallery-poster {
  background-color: rgba(0, 0, 0, 0.1);
  bottom: 0;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  -webkit-transition: background-color 0.15s ease 0s;
  -o-transition: background-color 0.15s ease 0s;
  transition: background-color 0.15s ease 0s;
}

.demo-gallery .justified-gallery > a .demo-gallery-poster > img {
  left: 50%;
  margin-left: -10px;
  margin-top: -10px;
  opacity: 0;
  position: absolute;
  top: 50%;
  -webkit-transition: opacity 0.3s ease 0s;
  -o-transition: opacity 0.3s ease 0s;
  transition: opacity 0.3s ease 0s;
}

.demo-gallery .justified-gallery > a:hover .demo-gallery-poster {
  background-color: rgba(0, 0, 0, 0.5);
}

.demo-gallery .video .demo-gallery-poster img {
  height: 48px;
  margin-left: -24px;
  margin-top: -24px;
  opacity: 0.8;
  width: 48px;
}

.demo-gallery.dark > ul > li a {
  border: 3px solid #04070a;
}
</style>
</head>

<body  style="  background: url('img/background1.png') repeat ; background-size:100%;">
<div class="body">

 <nav class="navbar navbar-light navbar-expand-lg fixed-top bg-white clean-navbar" style="margin:11px;padding:0px;border-radius:10px;-webkit-box-shadow:-3px 6px 43px -7px rgba(0,0,0,0.6);-moz-box-shadow:-3px 6px 43px -7px rgba(0,0,0,0.6);box-shadow:-3px 6px 43px -7px rgba(0,0,0,0.6);">
        <div class="container"><!-- <a class="navbar-brand logo" href="#"><img src="assets/img/logo.png" width="17px" style="margin-top:-8px;margin-left:15px;"></a> --><button class="navbar-toggler" data-toggle="collapse" data-target="#navcol-1" style="margin-top:-5px;border:none;"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div
                class="collapse navbar-collapse" id="navcol-1" style="background:#fff;border-radius:5px;">
                <ul class="nav navbar-nav ml-auto">
                    <li class="dropdown" style="margin-right:10px;align-items: center;align-content: center;vertical-align: middle;margin-top: 8px;"><a class="dropdown-toggle nav-link dropdown-toggle" data-toggle="dropdown" aria-expanded="false" href="../home.html#" style="font-family:Inter UI, sans-serif;">About&nbsp;</a>
                        <div class="dropdown-menu" role="menu"><a class="dropdown-item" role="presentation" href="https://www.youtube.com/watch?time_continue=2&amp;v=4vi2ZTXYSAo" target="_blank" style="font-family:Inter UI, sans-serif;">Aftermovie</a><a class="dropdown-item" role="presentation"
                                href="../gallery/gallery.html" style="font-family:Inter UI, sans-serif;">Gallery</a><a class="dropdown-item" role="presentation" href="../assets/files/brochure.pdf" target="_blank" style="font-family:Inter UI, sans-serif;">Brochure</a></div>
                    </li>
                    <li class="dropdown" style="margin-right:10px;align-items: center;align-content: center;vertical-align: middle;margin-top: 8px;"><a class="dropdown-toggle nav-link dropdown-toggle" data-toggle="dropdown" aria-expanded="false" href="#" style="font-family:Inter UI, sans-serif;">Events&nbsp;</a>
                        <div class="dropdown-menu" role="menu"><a class="dropdown-item" role="presentation" href="../events.html" style="font-family:Inter UI, sans-serif;">Sports Events</a><a class="dropdown-item" role="presentation" href="../pronight/pronight.html" style="font-family:Inter UI, sans-serif;">Pronites</a>
                            <a
                                class="dropdown-item" role="presentation" href="#" style="font-family:Inter UI, sans-serif;">Informals</a><a class="dropdown-item" role="presentation" href="../nossq/index.html" style="font-family:Inter UI, sans-serif;">NOSSQ</a></div>
                    </li>
                    <li class="nav-item" role="presentation" style="align-items: center;align-content: center;vertical-align: middle;margin-top: 8px;" ><a class="nav-link" href="../ca/ca.html" style="font-family:Inter UI, sans-serif;">Campus Ambassador</a></li>
                    <li class="nav-item" role="presentation" style="align-items: center;align-content: center;vertical-align: middle;margin-top: 8px;" ><a class="nav-link" href="../social.html" style="font-family:Inter UI, sans-serif;">Social CAUSE</a></li>
                     <li class="nav-item" role="presentation" style="" id="center-logo" ><a class="nav-link" href="../home.html" style="font-family:Inter UI, sans-serif; padding: 0;cursor:pointer"><img src="../assets/img/logo.png" width="37px" style="margin:0;padding-bottom:0px; cursor: pointer;padding: 6px" /></a></li>
                    <li class="dropdown" style="margin-right:10px;align-items: center;align-content: center;vertical-align: middle;margin-top: 8px;"><a class="dropdown-toggle nav-link dropdown-toggle" data-toggle="dropdown" aria-expanded="false" style="font-family:Inter UI, sans-serif;">SPONSORS&nbsp;</a>
                        <div class="dropdown-menu" role="menu"><a class="dropdown-item" role="presentation" href="../new-sponsors.html" style="font-family:Inter UI, sans-serif;">Sponsors 2018</a><a class="dropdown-item" role="presentation" href="../sponsors.html" style="font-family:Inter UI, sans-serif;">Previous year Sponsors</a></div>
                    </li>
                    <li class="nav-item" role="presentation" style="align-items: center;align-content: center;vertical-align: middle;margin-top: 8px;" ><a class="nav-link" href="https://udghosh18-beta.firebaseapp.com/login" style="font-family:Inter UI, sans-serif;">Register</a></li>
                    <li class="nav-item" role="presentation" style="align-items: center;align-content: center;vertical-align: middle;margin-top: 8px;padding-right: 10px;" ><a class="nav-link" href="https://docs.google.com/forms/d/e/1FAIpQLSfDo6c-yieXdyeuq53kZa7JQaBudv34NiwIA25pV3K40wfJgw/viewform" style="font-family:Inter UI, sans-serif;">Associate with us</a></li>
                    <li class="nav-item" role="presentation" style="align-items: center;align-content: center;vertical-align: middle;margin-top: 8px;" ><a class="nav-link" href="../team.html" style="font-family:Inter UI, sans-serif;">Contact us</a></li>
                </ul>
        </div>
        </div>
    </nav>


<div class="cont" style="margin-top: 30px;" >
<div class="demo-gallery">
<ul id="lightgallery">
        
      <li data-src="images/thumbs/01.jpg">
        <a href="">
          <img class="img-responsive" src="images/thumbs/01.jpg">
        </a>
      </li>
      <li data-src="images/thumbs/02.jpg">
        <a href="">
          <img class="img-responsive" src="images/thumbs/02.jpg">
        </a>
      </li>
      <li data-src="images/thumbs/03.jpg">
        <a href="">
          <img class="img-responsive" src="images/thumbs/03.jpg">
        </a>
      </li> 
      <li data-src="images/thumbs/04.jpg">
        <a href="">
          <img class="img-responsive" src="images/thumbs/04.jpg">
        </a>
      </li>    
      <li data-src="images/thumbs/05.jpg">
        <a href="">
          <img class="img-responsive" src="images/thumbs/05.jpg">
        </a>
      </li>
      <li data-src="images/thumbs/06.jpg">
        <a href="">
          <img class="img-responsive" src="images/thumbs/06.jpg">
        </a>
      </li>
      <li data-src="images/thumbs/07.jpg">
        <a href="">
          <img class="img-responsive" src="images/thumbs/07.jpg">
        </a>
      </li>    
      <li data-src="images/thumbs/08.jpg">
        <a href="">
          <img class="img-responsive" src="images/thumbs/08.jpg">
        </a>
      </li>
      <li data-src="images/thumbs/09.jpg">
        <a href="">
          <img class="img-responsive" src="images/thumbs/09.jpg">
        </a>
      </li>
      <li data-src="images/thumbs/10.jpg">
        <a href="">
          <img class="img-responsive" src="images/thumbs/10.jpg">
        </a>
      </li>
      <li data-src="images/thumbs/11.jpg">
        <a href="">
          <img class="img-responsive" src="images/thumbs/11.jpg">
        </a>
      </li>
      <li data-src="images/thumbs/12.jpg">
        <a href="">
          <img class="img-responsive" src="images/thumbs/12.jpg">
        </a>
      </li>
      <li data-src="images/thumbs/13.jpg">
        <a href="">
          <img class="img-responsive" src="images/thumbs/13.jpg">
        </a>
      </li>
      <li data-src="images/thumbs/14.jpg">
        <a href="">
          <img class="img-responsive" src="images/thumbs/14.jpg">
        </a>
      </li>
      <li data-src="images/thumbs/15.jpg">
        <a href="">
          <img class="img-responsive" src="images/thumbs/15.jpg">
        </a>
      </li>
      <li data-src="images/thumbs/16.jpg">
        <a href="">
          <img class="img-responsive" src="images/thumbs/16.jpg">
        </a>
      </li>
      <li data-src="images/thumbs/17.jpg">
        <a href="">
          <img class="img-responsive" src="images/thumbs/17.jpg">
        </a>
      </li>
      <li data-src="images/thumbs/20.jpg">
        <a href="">
          <img class="img-responsive" src="images/thumbs/20.jpg">
        </a>
      </li>
      <li data-src="images/thumbs/21.jpg">
        <a href="">
          <img class="img-responsive" src="images/thumbs/21.jpg">
        </a>
      </li>
      <li data-src="images/thumbs/22.jpg">
        <a href="">
          <img class="img-responsive" src="images/thumbs/22.jpg">
        </a>
      </li>
      <li data-src="images/thumbs/23.jpg">
        <a href="">
          <img class="img-responsive" src="images/thumbs/23.jpg">
        </a>
      </li>
      <li data-src="images/thumbs/24.jpg">
        <a href="">
          <img class="img-responsive" src="images/thumbs/24.jpg">
        </a>
      </li>
      <li data-src="images/thumbs/25.jpg">
        <a href="">
          <img class="img-responsive" src="images/thumbs/25.jpg">
        </a>
      </li>
      <li data-src="images/thumbs/26.jpg">
        <a href="">
          <img class="img-responsive" src="images/thumbs/26.jpg">
        </a>
      </li>
      <li data-src="images/thumbs/27.jpg">
        <a href="">
          <img class="img-responsive" src="images/thumbs/27.jpg">
        </a>
      </li>

</ul>
</div>
</div>

<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='https://cdn.jsdelivr.net/picturefill/2.3.1/picturefill.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.13/jquery.mousewheel.min.js'></script>
<script src='https://cdn.jsdelivr.net/g/lightgallery@1.3.5,lg-fullscreen@1.0.1,lg-hash@1.0.1,lg-pager@1.0.1,lg-thumbnail@1.0.1,lg-video@1.0.1,lg-autoplay@1.0.1,lg-zoom@1.0.3'></script>

<script>
  $(document).ready(function() {
  $('#lightgallery').lightGallery({
    pager: true
  });
});
</script>

<script src="../assets/bootstrap/js/bootstrap.min.js"></script>

</body>
</html>
